{
  "manifest_version": 3,
  "name": "TrapSight",
  "version": "1.0.0",
  "description": "Chrome extension utilizing gemini-3.1-flash-lite to identify dark patterns and hidden fees on checkout pages.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scraper.js", "content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
